<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="402dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/MRU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/campus_parking_map" />

        <ImageView
            android:id="@+id/eastGateParkade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eastgateparkade_green" />

        <ImageView
            android:id="@+id/eastGateParkade_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eastgateparkade_red" />

        <ImageView
            android:id="@+id/parkingLotA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lota_green" />

        <ImageView
            android:id="@+id/parkingLotA_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lota_red" />

        <ImageView
            android:id="@+id/parkingLotB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lotb_green" />

        <ImageView
            android:id="@+id/parkingLotB_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lotb_red" />

        <ImageView
            android:id="@+id/parkingLot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot1_green" />

        <ImageView
            android:id="@+id/parkingLot1_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot1_red" />

        <ImageView
            android:id="@+id/parkingLot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot2_green" />

        <ImageView
            android:id="@+id/parkingLot2_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot2_red" />

        <ImageView
            android:id="@+id/parkingLot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot3_green" />

        <ImageView
            android:id="@+id/parkingLot3_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot3_red" />

        <ImageView
            android:id="@+id/parkingLot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot4_green" />

        <ImageView
            android:id="@+id/parkingLot4_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot4_red" />

        <ImageView
            android:id="@+id/parkingLot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot5_green" />

        <ImageView
            android:id="@+id/parkingLot5_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot5_red" />

        <ImageView
            android:id="@+id/parkingLot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot6_green" />

        <ImageView
            android:id="@+id/parkingLot6_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot6_red" />

        <ImageView
            android:id="@+id/parkingLot6A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot6a_green" />

        <ImageView
            android:id="@+id/parkingLot6A_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot6a_red" />

        <ImageView
            android:id="@+id/parkingLot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot7_green" />

        <ImageView
            android:id="@+id/parkingLot7_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot7_red" />

        <ImageView
            android:id="@+id/parkingLot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot8_green" />

        <ImageView
            android:id="@+id/parkingLot8_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot8_red" />

        <ImageView
            android:id="@+id/parkingLot9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot9_green" />

        <ImageView
            android:id="@+id/parkingLot9_RED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/lot9_red" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="245dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ListView
            android:id="@+id/parkingListView"
            android:layout_width="match_parent"
            android:layout_height="152dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/theRefreshButton"
                android:layout_width="255dp"
                android:layout_height="70dp"
                android:layout_marginBottom="108dp"
                android:text="Refresh"
                app:cornerRadius="30dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>